<html>
<head>
<link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
<style>
body{
background-color:#343c58;
color:white;
font-family:oswald,sans-serif;
}
.name{
background-color:#bfbf3f;
color:white;
text-align:center;
border-radius:10px;
margin:auto;
font-size:48px;
border:10px solid black;
}
.object{
background-color:#eed59a;
}
h1{
background-color:#c0ccdc;
color:black;
border-radius:10px;
margin:auto;
margin-top:20px;
padding:20px;
font-size:38px;
text-align:center;
border:solid, black,15px;
}
h2{
Background-color:#e9d5c2;
border-radius:10px;
color:black;
font-size:278px;
}
li{
font-size:24px;
}
footer{
background-color:#bfbf3f;
color:white;
text-align:center;
}
</style>
</head>
<body>
<center>
<img style=" margin-bottom:10px; border:10px solid black; border-radius:15px;" src="pic.png">
</center>
<h1 class="name">Rowell Christian Peña</h1>
<h1 class="object">Objectives</h1>
<ul>
<li>To extent my skills within this field</li>
<li>To bring new innovations within the information technology field</li>
<li>To help person that also wants to practice their skills within this field</li>
</ul>
<h1>About</h1>
<h2>Personal Information</h2>
<ul>
<li>Name: Rowell Christian Peña</li>
<li>Address: Lot 16, Blk.13, Sec.6, Phase 1, Belvedere Towne 1, Paradahan 1, Tanza, Cavite</li>
<li>Age:22</li>
<li>Contact no.:09970875694</li>
<li>Graduate of Bachelor of Science in Information Technology</li>
</ul>
<h2>Educational attainment</h2>
<h3>Primary</h3>
<ul>
<li>Belvedere Elementary School</li>
</ul>
<h3>Secondary</h3>
<ul>
<li>Tanza National Trade School</li>
</ul>
<h3>Tertiary</h3>
<ul>
<li>Cavite State University</li>
<li>Course Taken: Bachelor of Science in Information Technology</li>
</ul>
<h1>Skills</h1>
<h2>Language Obtained</h2>
<ul>
<li>HTML</li>
<li>Java</li>
<li>C++</li>
<li>Python</li>
<li>Javascript</li>
</ul>
<h1>Experiences</h1>
<ul>
<li>Data Encoder, Tesda Provincial Office</li>
<li> Address : Trece Martires City, Cavite</li>
</ul>
<br>
<br>
<br>
<footer>Rowell Christian Peña  |  R.C.P.</footer>
</body>
</html>